def gradle(command) {
    sh "./gradlew ${command}"
}

pipeline {
    agent any

    stages {
        stage('Checking out code') {
            steps{
                script {
                    checkout scm
                }
            }
        }
        stage('Building executable jar') {
            steps{
                script {
                    gradle 'clean test bootJar'
                }
            }
        }
        stage('Stage Archive') {
            steps {
                script {
                    archiveArtifacts artifacts: 'build/libs/*.jar', fingerprint: true
                }
            }
        }
    }
}
