spring:
  datasource:
    url:      jdbc:postgresql://localhost/pharos
    username: pharos
    password: pharos
    hikari:
      driver-class-name: org.postgresql.Driver
  jpa:
    hibernate:
      ddl-auto: update
      jdbc:
        lob:
          non_contextual_creation: true
    show-sql:          false
    database-platform: org.hibernate.dialect.PostgreSQL9Dialect
    properties:
      hibernate.schema_update.unique_constraint_strategy: RECREATE_QUIETLY
